Current git commit:
dfa4595662314f8d7f0411c495e4cb824e13b474

Current input/ouput md5 hashes:
MD5 (output/county_facts.csv) = 16235a5be621e2abc2a96c4661acea50
MD5 (output/county_facts_dictionary.csv) = 98c75a44d58a43abc5104d11ba66ce84
MD5 (output/primary_results.csv) = 9092d1693fd057631d0789940c43f85d
MD5 (output/database.sqlite) = eaf8339269560e0cc53c06800784eb3b
MD5 (output/county_shapefiles/cb_2014_us_county_20m.cpg) = b6e444e999a1822243e484c2b0b07b9d
MD5 (output/county_shapefiles/cb_2014_us_county_20m.dbf) = 6ac6bdd07543a3af8a4fee617f75f799
MD5 (output/county_shapefiles/cb_2014_us_county_20m.prj) = 48695f70b8a1e68eceb09955b39bb489
MD5 (output/county_shapefiles/cb_2014_us_county_20m.shp) = d5faf058e099167c8da5e0499f9e7c1b
MD5 (output/county_shapefiles/cb_2014_us_county_20m.shp.ea.iso.xml) = 6ad05fb87833017824c4739c10273aa4
MD5 (output/county_shapefiles/cb_2014_us_county_20m.shp.iso.xml) = af87d956f777f0c70afb76c24dee260d
MD5 (output/county_shapefiles/cb_2014_us_county_20m.shp.xml) = f2af3bcbf0f2356674a948da3dd52b67
MD5 (output/county_shapefiles/cb_2014_us_county_20m.shx) = 65be1ebb01d668b559d7cf2cfdf523d7
MD5 (output/county_shapefiles/cb_2014_us_county_500k.cpg) = b6e444e999a1822243e484c2b0b07b9d
MD5 (output/county_shapefiles/cb_2014_us_county_500k.dbf) = 731f9d6c9eb917619c99e0f51a8f10f2
MD5 (output/county_shapefiles/cb_2014_us_county_500k.prj) = 48695f70b8a1e68eceb09955b39bb489
MD5 (output/county_shapefiles/cb_2014_us_county_500k.shp) = 0145e90ae2059afd8590c67d4d7983b7
MD5 (output/county_shapefiles/cb_2014_us_county_500k.shp.ea.iso.xml) = 34f2a7aeae1059df52e0e7c3543d025e
MD5 (output/county_shapefiles/cb_2014_us_county_500k.shp.iso.xml) = ffff434e8dde8b8c1c0a22eaf9dcaad8
MD5 (output/county_shapefiles/cb_2014_us_county_500k.shp.xml) = c47f7a55bc196b68d823aed309fadf54
MD5 (output/county_shapefiles/cb_2014_us_county_500k.shx) = 3f262e2910f9ad5c32c896edb8be9b19
MD5 (output/county_shapefiles/cb_2014_us_county_5m.cpg) = b6e444e999a1822243e484c2b0b07b9d
MD5 (output/county_shapefiles/cb_2014_us_county_5m.dbf) = a6ef2037ca3876c983e3d13ea1134716
MD5 (output/county_shapefiles/cb_2014_us_county_5m.prj) = 48695f70b8a1e68eceb09955b39bb489
MD5 (output/county_shapefiles/cb_2014_us_county_5m.shp) = a4660c7de00b458f358c5043fd10ceb7
MD5 (output/county_shapefiles/cb_2014_us_county_5m.shp.ea.iso.xml) = 0e57f37d2eb27d3c7f0101b740f7b1ef
MD5 (output/county_shapefiles/cb_2014_us_county_5m.shp.iso.xml) = e21aace031677b7a0072e76c6754dead
MD5 (output/county_shapefiles/cb_2014_us_county_5m.shp.xml) = 60de4fd82458bd8296c0957c7f8f8eda
MD5 (output/county_shapefiles/cb_2014_us_county_5m.shx) = 3ff6a862fd435dd4b6c32f3e14fe0341
MD5 (input/state_results/alabama_democrat.json) = e37cfac09c9c8a815b00136f495eb0ee
MD5 (input/state_results/alabama_republican.json) = 65c813ee98ee99d11da2903be64db0ea
MD5 (input/state_results/alaska_republican.json) = 0db18f33c57046b2531a7182e57df2b0
MD5 (input/state_results/arizona_democrat.json) = 0122075beb8f7147a30874583527f415
MD5 (input/state_results/arizona_republican.json) = c4c8965a4fe8ab1eb875e3f26685e6fe
MD5 (input/state_results/arkansas_democrat.json) = d3053806c869f53dfc0464287e91930b
MD5 (input/state_results/arkansas_republican.json) = 56100599261d10fc318ba9c59adbeead
MD5 (input/state_results/colorado_democrat.json) = e93f199b6a95557f47262056bb999561
MD5 (input/state_results/florida_democrat.json) = fc540df8a2c0abe3e908c064ebb771be
MD5 (input/state_results/florida_republican.json) = dba41d8ee853ac552446ba83f26717f6
MD5 (input/state_results/georgia_democrat.json) = 5c0ada0a4d74210d44141ad2ad53e41c
MD5 (input/state_results/georgia_republican.json) = 8919839a3ecc528921a97b11230c1ce2
MD5 (input/state_results/hawaii_republican.json) = b2f322ad529158a5eb786188fdf53085
MD5 (input/state_results/idaho_democrat.json) = 356b1fefdf901cb3f36328db1500e457
MD5 (input/state_results/idaho_republican.json) = 941ddcbd028e5b6c0413bdde698af9e0
MD5 (input/state_results/illinois_democrat.json) = e28feeac2fb364c8e8f754b21990f061
MD5 (input/state_results/illinois_republican.json) = 65e6ccf9487521042f0cee1a472fe6a6
MD5 (input/state_results/iowa_democrat.json) = fd6d7acd5ce975a7aa5c60e3820780b9
MD5 (input/state_results/iowa_republican.json) = ef24eb0eb7327d6acf588093f3727862
MD5 (input/state_results/kansas_democrat.json) = 2b8f29b45f2d8a8330cecf9f419b2115
MD5 (input/state_results/kansas_republican.json) = 08a9430b2c92a944e254d10c40188531
MD5 (input/state_results/kentucky_republican.json) = a98f6d6003a39b2550f335a24ad44ab1
MD5 (input/state_results/louisiana_democrat.json) = adc5acb244a242fdf1aaeb4fcc1db2c3
MD5 (input/state_results/louisiana_republican.json) = d0685362d8d7152f47fbdde8e0a3c12e
MD5 (input/state_results/maine_democrat.json) = 6275742e96ee94a0fae061b1bdfef895
MD5 (input/state_results/maine_republican.json) = e6e66064a52f3e8d51942f5655fb5211
MD5 (input/state_results/massachusetts_democrat.json) = 1508b7d4763a574cca77c8433607a3ec
MD5 (input/state_results/massachusetts_republican.json) = 8d22652320135f47c991b86e98873a20
MD5 (input/state_results/michigan_democrat.json) = 0bea7e8528ccdf411eb624161546f232
MD5 (input/state_results/michigan_republican.json) = 904bd30142e00515f8cc1e3c28a18a7c
MD5 (input/state_results/mississippi_democrat.json) = 1df77389be158652a196678f115939ed
MD5 (input/state_results/mississippi_republican.json) = 38f9ece4b3ebf7274cf80f5700a971d7
MD5 (input/state_results/missouri_democrat.json) = f29f0ce8035bfaed3a923a9807b0c3a2
MD5 (input/state_results/missouri_republican.json) = 7bcd57d09d012e8bcbddf3e4d8a9b9f7
MD5 (input/state_results/nebraska_democrat.json) = d21c44dc0d88aac8792470776ed4dd0c
MD5 (input/state_results/nevada_democrat.json) = 5531927655c57a5429a04fed1489237f
MD5 (input/state_results/nevada_republican.json) = 78c1c4e3b36987f8f58df85ffeeb9b67
MD5 (input/state_results/new_hampshire.xlsx) = 5280e2064e537d760982da6c40476359
MD5 (input/state_results/new_hampshire_democrat.json) = 9912626cb967927b3f910a18baa9fbe3
MD5 (input/state_results/new_hampshire_republican.json) = dcff459dad68a2b3f255f61249203b94
MD5 (input/state_results/north_carolina_democrat.json) = 3bcdf21eaa6dee345c28d66fc78d60b9
MD5 (input/state_results/north_carolina_republican.json) = 10e16e0a921cd855bf851af983b57b90
MD5 (input/state_results/ohio_democrat.json) = 4765d07da215f56737426b00a96b9993
MD5 (input/state_results/ohio_republican.json) = 9b8757511cbf423dfb090720c55e6296
MD5 (input/state_results/oklahoma_democrat.json) = 0b79100393a74336697f779595078474
MD5 (input/state_results/oklahoma_republican.json) = 0b6f0ccb2782772285c8910ca2e0df68
MD5 (input/state_results/south_carolina_democrat.json) = 885164e6bcb2d00b1cbe8b754f4c09a1
MD5 (input/state_results/south_carolina_republican.json) = 995297a95b39edff2ff7c842a2d3f4c8
MD5 (input/state_results/tennessee_democrat.json) = 3bd550509a39ed0ea4236e0d92d38383
MD5 (input/state_results/tennessee_republican.json) = 29937f238832a008242ef10a1b6bc335
MD5 (input/state_results/texas_democrat.json) = 0937cfa55f7411ff397bcd24f02c9d2f
MD5 (input/state_results/texas_republican.json) = cc3c6b11b591d444b32adec98b726bf2
MD5 (input/state_results/utah_democrat.json) = daf9f0e7ba0aee05ba9addcdb2d814d6
MD5 (input/state_results/utah_republican.json) = debcb6184281a204e3c09bd183367010
MD5 (input/state_results/vermont_democrat.json) = 27d1434d7dc93c3164c626841642ceed
MD5 (input/state_results/vermont_republican.json) = 580370a25f63da1a031b856e8dcf0b63
MD5 (input/state_results/virginia_democrat.json) = 04f5a639d0d9b22d235f91e4e38f879e
MD5 (input/state_results/virginia_republican.json) = ac7c70aa5331743c6e41fb3f2f04bcc4
MD5 (input/county_shapefiles/20m.zip) = 98a1f5687dd30720bee6eef71f0cdf2d
MD5 (input/county_shapefiles/500k.zip) = 6b5e410648776cc06c308504e108fc45
MD5 (input/county_shapefiles/5m.zip) = abf6d1a60cd0faf899852294c30c1b0f
MD5 (input/county_shapefiles/cb_2014_us_county_20m.cpg) = b6e444e999a1822243e484c2b0b07b9d
MD5 (input/county_shapefiles/cb_2014_us_county_20m.dbf) = 6ac6bdd07543a3af8a4fee617f75f799
MD5 (input/county_shapefiles/cb_2014_us_county_20m.prj) = 48695f70b8a1e68eceb09955b39bb489
MD5 (input/county_shapefiles/cb_2014_us_county_20m.shp) = d5faf058e099167c8da5e0499f9e7c1b
MD5 (input/county_shapefiles/cb_2014_us_county_20m.shp.ea.iso.xml) = 6ad05fb87833017824c4739c10273aa4
MD5 (input/county_shapefiles/cb_2014_us_county_20m.shp.iso.xml) = af87d956f777f0c70afb76c24dee260d
MD5 (input/county_shapefiles/cb_2014_us_county_20m.shp.xml) = f2af3bcbf0f2356674a948da3dd52b67
MD5 (input/county_shapefiles/cb_2014_us_county_20m.shx) = 65be1ebb01d668b559d7cf2cfdf523d7
MD5 (input/county_shapefiles/cb_2014_us_county_500k.cpg) = b6e444e999a1822243e484c2b0b07b9d
MD5 (input/county_shapefiles/cb_2014_us_county_500k.dbf) = 731f9d6c9eb917619c99e0f51a8f10f2
MD5 (input/county_shapefiles/cb_2014_us_county_500k.prj) = 48695f70b8a1e68eceb09955b39bb489
MD5 (input/county_shapefiles/cb_2014_us_county_500k.shp) = 0145e90ae2059afd8590c67d4d7983b7
MD5 (input/county_shapefiles/cb_2014_us_county_500k.shp.ea.iso.xml) = 34f2a7aeae1059df52e0e7c3543d025e
MD5 (input/county_shapefiles/cb_2014_us_county_500k.shp.iso.xml) = ffff434e8dde8b8c1c0a22eaf9dcaad8
MD5 (input/county_shapefiles/cb_2014_us_county_500k.shp.xml) = c47f7a55bc196b68d823aed309fadf54
MD5 (input/county_shapefiles/cb_2014_us_county_500k.shx) = 3f262e2910f9ad5c32c896edb8be9b19
MD5 (input/county_shapefiles/cb_2014_us_county_5m.cpg) = b6e444e999a1822243e484c2b0b07b9d
MD5 (input/county_shapefiles/cb_2014_us_county_5m.dbf) = a6ef2037ca3876c983e3d13ea1134716
MD5 (input/county_shapefiles/cb_2014_us_county_5m.prj) = 48695f70b8a1e68eceb09955b39bb489
MD5 (input/county_shapefiles/cb_2014_us_county_5m.shp) = a4660c7de00b458f358c5043fd10ceb7
MD5 (input/county_shapefiles/cb_2014_us_county_5m.shp.ea.iso.xml) = 0e57f37d2eb27d3c7f0101b740f7b1ef
MD5 (input/county_shapefiles/cb_2014_us_county_5m.shp.iso.xml) = e21aace031677b7a0072e76c6754dead
MD5 (input/county_shapefiles/cb_2014_us_county_5m.shp.xml) = 60de4fd82458bd8296c0957c7f8f8eda
MD5 (input/county_shapefiles/cb_2014_us_county_5m.shx) = 3ff6a862fd435dd4b6c32f3e14fe0341
MD5 (input/county_facts/county_facts.csv) = 5cb9b38027053191f3418ed64b446874
MD5 (input/county_facts/dictionary.txt) = dbc91a42dffa901d0d7ecb862404d3b4
MD5 (input/county_facts/fips_county.txt) = 71c31cff1819f4e7be6ee6ca28a87ad5
